KINDE_CLIENT_ID=dbd0067a5ff54672baa3e564b013794c
KINDE_CLIENT_SECRET=JbbSFK5NM054J4sOIkUI7utWjJ977sFqE2QA4HszlEDFywGymS4q
KINDE_ISSUER_URL=https://sandi.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

OPSANDYP@1s21222
DATABASE_URL="mysql://educresu_rootmai:DPxybShZgY3U9DczsyRp@ozone.scnservers.net:3306/educresu_root" # Set this to the Transaction connection pooler string you copied in Step 1

# DATABASE_URL="postgresql://postgres.bcwghrnftbumoylpgodx:OPSANDYP@1s21222@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
# DIRECT_URL="postgresql://postgres.bcwghrnftbumoylpgodx:OPSANDYP@1s21222@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1


UPLOADTHING_SECRET=sk_live_2d51afca950f5b9545a94688508f14e4d3d17ea441c5a049c5f0811bb898cd95
UPLOADTHING_APP_ID=xrto30wech
